<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/>  
    <setting name="basic-project-and-task-filter"> 
      <setting name="filter-out-tasks-with-no-description" value="true"/>  
      <setting name="filtered-out-projects"/>  
      <setting name="filtered-out-tasks"/> 
    </setting> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="C:\Sync\Google Drive\Coding\ci.mars3142.org\ToasterProject"/>  
      <setting name="log-level" value="LIFECYCLE"/>  
      <setting name="stack-trace-level" value="ALWAYS_FULL"/> 
    </setting> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="-8"/>  
    <setting name="window_y" value="-8"/>  
    <setting name="window_width" value="1696"/>  
    <setting name="window_height" value="1026"/>  
    <setting name="extended-state" value="6"/> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Task Tree"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="513"/> 
  </setting> 
</root>
