/*
 * This file is part of Toaster
 *
 * Copyright (c) 2014, 2016 Peter Siegmund
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

android {
    def versionMajor = 0
    def versionMinor = 5
    def versionPatch = 0
    def versionBuild = 0

    buildToolsVersion '25.0.2'
    compileSdkVersion 25

    signingConfigs {
        mars3142 {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    defaultConfig {
        applicationId "org.mars3142.android.toaster"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix ".debug"
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.mars3142
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.mars3142
            }
        }
    }
}

dependencies {
    compile project(':apprater')

    /* support libraries */
    compile "com.android.support:appcompat-v7:25.1.1"
    compile "com.android.support:cardview-v7:25.1.1"
    compile "com.android.support:palette-v7:25.1.1"
    compile "com.android.support:recyclerview-v7:25.1.1"

    /* card library */
    compile "com.github.gabrielemariotti.cards:cardslib-core:2.1.0"
}

play {
    track = "alpha"
    serviceAccountEmail = PLAY_STORE_ACCOUNT
    pk12File = file(PLAY_STORE_P12)
}
