<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Toaster
  ~
  ~ Copyright (c) 2015 Peter Siegmund
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="section_default">General</string>

    <string name="blacklist_key" translatable="false">blacklist</string>
    <string name="blacklist_title">App Blacklist</string>
    <string name="blacklist_summary">Apps not recorded by Toaster</string>

    <string name="delete_key" translatable="false">delete_on_uninstall</string>
    <string name="delete_title">Auto delete entries</string>
    <string name="delete_summary">Deletes toasts of apps automatically, after the app is uninstalled.</string>

</resources>