<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/packageIcon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:contentDescription="@string/package_icon"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/packageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/demo_package"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/packageIcon"
        android:layout_margin="5dp" />

</RelativeLayout>