<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Toaster
  ~
  ~ Copyright (c) 2015 Peter Siegmund
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="app_name">Toaster</string>
    <string name="all_data">Alle Apps</string>
    <string name="action_blacklist">Ausnahmeliste</string>
    <string name="action_delete">Löschen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_help">Hilfe</string>
    <string name="delete_question">Möchtest du alle sichtbaren Einträge löschen?</string>

</resources>
