<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Toaster
  ~
  ~ Copyright (c) 2015 Peter Siegmund
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="section_default">Allgemein</string>

    <string name="blacklist_title">Ausnahmeliste</string>
    <string name="blacklist_summary">Apps, die nicht von Toaster aufgezeichnet werden sollen</string>

    <string name="delete_title">Einträge automatisch löschen</string>
    <string name="delete_summary">Löscht die Toast Einträge automatisch, nachdem die App deinstalliert wurde.</string>

</resources>